<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        :root
        {
            --primary-color:#d81352;
            --secondary-color:#00ffee;
            --sub-color:#ffb300;
            --my-fav-color:#6bf46b;
            --my-font-size:70px;
        }

        body
        {
            background-color: var(--my-fav-color);
        }
        .box-s
        {
            width: 100px;
            height: 100px;
            background-color: var(--sub-color);
        }

        .box-m
        {
            width: 200px;
            height: 100px;
            background-color: var(--secondary-color);
        }

        .box-l
        {
            width: 300px;
            height: 200px;
            background-color: #d81352;
            font-size: var(--my-font-size);
        }
    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-l">Hello</div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
</body>
</html>